# AppBuku

./: AppBuku.sln
AppBuku.Models/: AppBuku.Models.csproj
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/: App.xaml.cs  AppBuku.TMobileFromWeb.csproj  AppShell.xaml  AppShell.xaml.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.Android/: AppBuku.TMobileFromWeb.Android.csproj
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.Android/Resources/: Resource.designer.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb.UWP/: App.xaml.cs  AppBuku.TMobileFromWeb.UWP.csproj
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/ViewModels/: BukuViewModel.cs  DataViewModel.cs  ReviewViewModel.cs
AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Views/: BukuPage.xaml  BukuPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  NueAboutPage.xaml  ReviewPage.xaml  ReviewPage.xaml.cs
